(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 165.974999 108.8705 184.725001 125.675001)
    (thickness 1.6)
    (drawings 11)
    (tracks 86)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.203)
    (user_trace_width 0.203)
    (user_trace_width 0.381)
    (trace_clearance 0.152)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.457)
    (via_drill 0.203)
    (via_min_size 0.4)
    (via_min_drill 0.1)
    (user_via 0.4 0.1)
    (user_via 0.457 0.203)
    (user_via 0.609 0.304)
    (uvia_size 0.355)
    (uvia_drill 0.101)
    (uvias_allowed no)
    (uvia_min_size 0.34)
    (uvia_min_drill 0.101)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(JP1-Pad1)")
  (net 7 "Net-(L1-Pad2)")
  (net 8 "Net-(P1-Pad1)")
  (net 9 "Net-(P1-Pad2)")
  (net 10 "Net-(P1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.152)
    (trace_width 0.203)
    (via_dia 0.457)
    (via_drill 0.203)
    (uvia_dia 0.355)
    (uvia_drill 0.101)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
  )

  (net_class GND ""
    (clearance 0.152)
    (trace_width 0.381)
    (via_dia 0.609)
    (via_drill 0.304)
    (uvia_dia 0.355)
    (uvia_drill 0.101)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57EECF2D) (tstamp 57EEAB19)
    (at 168.65 119.55)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EA7D51)
    (fp_text reference BT1 (at -0.2 4.925) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value AA (at 0.152999 0.873) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 57EECFCC) (tstamp 57EEAB1F)
    (at 174.05 117.65 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57EA49AF)
    (attr smd)
    (fp_text reference C1 (at -1.425 1.225 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0.136572 0.123 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 57EECF36) (tstamp 57EEAB25)
    (at 172.7 122.85 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57EA49F6)
    (attr smd)
    (fp_text reference C2 (at 0.125 -1.25 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 10uF (at 0.102999 -0.027 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57EED07B) (tstamp 57EEAB2B)
    (at 176.6 123.2 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57EA3CEA)
    (attr smd)
    (fp_text reference D1 (at 1.525 -1.15 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 0.202999 0.123 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 57EED08F) (tstamp 57EEAB31)
    (at 179.35 123.25)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /57ECC09A)
    (attr smd)
    (fp_text reference JP1 (at -1.225 1.25 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value JPR (at 0.069429 0.023) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Inductor:Inductor ELL-6S" (layer F.Cu) (tedit 57EECF40) (tstamp 57EEAB37)
    (at 171.5 113.4 180)
    (path /57EA4D41)
    (fp_text reference L1 (at 0.05 3.825 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 4.7uH (at 0.248 0.219 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.65 -2.25) (end 1.65 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -3.25) (end -2.65 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 3.25) (end -2.65 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -3.25) (end 1.65 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 -2.25) (end 2.65 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 3.25) (end -2.65 3.25) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.7 0 180) (size 1.7 3.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -3.7 0 180) (size 1.7 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 57EECF49) (tstamp 57EEAB3E)
    (at 182.45 111.75)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EA78A5)
    (fp_text reference P1 (at -2.525 -1.3) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value CN1X3 (at 0.064667 3.123 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57EED0A3) (tstamp 57EEAB44)
    (at 182.45 123.3 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EA3BED)
    (fp_text reference P2 (at 2.375 -1.275 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value CN1X2 (at -0.075333 1.323 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module P-MOSFET:P_MOSFET (layer F.Cu) (tedit 57EECF70) (tstamp 57EEAB4B)
    (at 178.4 113.1 180)
    (path /57EA4A9C)
    (fp_text reference Q1 (at 0.45 1.65 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value MFET (at 0.15 -0.95 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0) (end 1.55 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -2.5) (end -1.55 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -2.5) (end -1.55 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0.7) (end 1.55 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 0.7) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.802 0.972) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 0.802 0.972) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0 -1.77 180) (size 0.802 0.972) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 57EED032) (tstamp 57EEAB51)
    (at 177.15 120.2 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57EA3FD3)
    (attr smd)
    (fp_text reference R1 (at -1.25 -1.1 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 536K (at 0.002999 0.223 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 57EED0CB) (tstamp 57EEAB57)
    (at 177.15 120.2 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57EA4012)
    (attr smd)
    (fp_text reference R2 (at 2.5 0 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 442K (at -0.007001 -0.073 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 57EECF88) (tstamp 57EEAB5D)
    (at 178.25 117.15)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57EA48AE)
    (attr smd)
    (fp_text reference R3 (at 2.35 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 309K (at 0.052999 0.073) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 57EED012) (tstamp 57EEAB63)
    (at 179.324 120.269 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57EA48B4)
    (attr smd)
    (fp_text reference R4 (at -0.069 -1.151 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 7.1K (at -0.097001 0.173 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(JP1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 57EECF24) (tstamp 57EEAB6D)
    (at 173.75 120.15)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /57EA3837)
    (attr smd)
    (fp_text reference U1 (at -2.425 -2.2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value MCP1460 (at 0.02181 0.613) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.7) (end -2.4 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.7) (end -2.4 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.7) (end 2.4 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.7) (end 2.4 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.4 -1.95) (end -0.3 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(L1-Pad2)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad1)"))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text BoostConverter (at 170.925 110.775) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text BoostConverter (at 170.9 110.8) (layer B.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text VOUT (at 184.3 123.025 90) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text GND (at 184.25 120.75 90) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text - (at 166.65 122.5 90) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text + (at 166.55 119.45) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_line (start 184.65 125.275) (end 184.65 125.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.075 125.6) (end 184.65 125.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.05 109) (end 166.05 125.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.65 109) (end 166.05 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.65 125.35) (end 184.65 109) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 178.4 114.87) (end 177.1 114.87) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 168.65 116.211) (end 170.053 114.808) (width 0.381) (layer B.Cu) (net 1) (tstamp 57EEC7E2))
  (segment (start 170.053 114.808) (end 176.276 114.808) (width 0.381) (layer B.Cu) (net 1) (tstamp 57EEC7EF))
  (segment (start 168.65 116.211) (end 168.65 119.55) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 176.149 114.808) (end 176.276 114.808) (width 0.381) (layer B.Cu) (net 1) (tstamp 57EEC80D))
  (segment (start 177.038 114.808) (end 176.149 114.808) (width 0.381) (layer B.Cu) (net 1) (tstamp 57EEC80C))
  (via (at 177.038 114.808) (size 0.609) (drill 0.304) (layers F.Cu B.Cu) (net 1))
  (segment (start 177.1 114.87) (end 177.038 114.808) (width 0.381) (layer F.Cu) (net 1) (tstamp 57EEC807))
  (segment (start 179.35 116.25) (end 173.675 116.25) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 173.675 116.25) (end 173.175 116.75) (width 0.381) (layer B.Cu) (net 2) (tstamp 57EECCBE))
  (segment (start 173.1 117.65) (end 173.1 116.825) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 173.1 116.825) (end 173.175 116.75) (width 0.381) (layer F.Cu) (net 2) (tstamp 57EECC3C))
  (via (at 173.175 116.75) (size 0.609) (drill 0.304) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.235 122.09) (end 168.65 122.09) (width 0.381) (layer B.Cu) (net 2) (tstamp 57EECC5B))
  (segment (start 173.175 116.75) (end 171.425 116.75) (width 0.381) (layer B.Cu) (net 2) (tstamp 57EECC4A))
  (segment (start 171.425 116.75) (end 170.65 117.525) (width 0.381) (layer B.Cu) (net 2) (tstamp 57EECC4B))
  (segment (start 170.65 117.525) (end 170.65 121.675) (width 0.381) (layer B.Cu) (net 2) (tstamp 57EECC51))
  (segment (start 170.65 121.675) (end 170.235 122.09) (width 0.381) (layer B.Cu) (net 2) (tstamp 57EECC53))
  (via (at 179.375 111.65) (size 0.609) (drill 0.304) (layers F.Cu B.Cu) (net 2))
  (via (at 179.35 116.25) (size 0.609) (drill 0.304) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.35 116.25) (end 179.375 116.225) (width 0.381) (layer B.Cu) (net 2) (tstamp 57EECBDD))
  (segment (start 179.375 111.65) (end 179.375 116.225) (width 0.381) (layer B.Cu) (net 2) (tstamp 57EECBDE))
  (segment (start 179.35 116.25) (end 179.35 117.15) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 172.4 120.15) (end 171.3 120.15) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 171.3 120.15) (end 170.625 120.825) (width 0.381) (layer F.Cu) (net 2) (tstamp 57EECB56))
  (segment (start 175.1 119.2) (end 175.1 117.75) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 175.1 117.75) (end 175 117.65) (width 0.381) (layer F.Cu) (net 3) (tstamp 57EF785B))
  (segment (start 177.45 113.1) (end 175.5 113.1) (width 0.203) (layer F.Cu) (net 3))
  (segment (start 175.5 113.1) (end 175.2 113.4) (width 0.203) (layer F.Cu) (net 3) (tstamp 57EEC60A))
  (segment (start 175 117.65) (end 175 113.6) (width 0.203) (layer F.Cu) (net 3))
  (segment (start 175 113.6) (end 175.2 113.4) (width 0.203) (layer F.Cu) (net 3) (tstamp 57EEC606))
  (segment (start 175.1 117.75) (end 175 117.65) (width 0.203) (layer F.Cu) (net 3) (tstamp 57EEC603))
  (segment (start 175.1 119.2) (end 173.662 119.2) (width 0.203) (layer F.Cu) (net 3))
  (segment (start 173.482 120.777) (end 173.159 121.1) (width 0.203) (layer F.Cu) (net 3) (tstamp 57EEC5C3))
  (segment (start 173.482 119.38) (end 173.482 120.777) (width 0.203) (layer F.Cu) (net 3) (tstamp 57EEC5C0))
  (segment (start 173.662 119.2) (end 173.482 119.38) (width 0.203) (layer F.Cu) (net 3) (tstamp 57EEC5BC))
  (segment (start 173.159 121.1) (end 172.4 121.1) (width 0.203) (layer F.Cu) (net 3) (tstamp 57EEC5C8))
  (segment (start 175.1 120.15) (end 176.425 120.15) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 176.425 120.15) (end 177.15 119.425) (width 0.381) (layer F.Cu) (net 4) (tstamp 57EF7294))
  (segment (start 177.15 119.425) (end 177.15 119.1) (width 0.381) (layer F.Cu) (net 4) (tstamp 57EF7298))
  (segment (start 175.8507 123.2) (end 175.8507 123.9077) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 181.417 124.333) (end 182.45 123.3) (width 0.381) (layer F.Cu) (net 4) (tstamp 57EEC790))
  (segment (start 176.276 124.333) (end 181.417 124.333) (width 0.381) (layer F.Cu) (net 4) (tstamp 57EEC78D))
  (segment (start 175.8507 123.9077) (end 176.276 124.333) (width 0.381) (layer F.Cu) (net 4) (tstamp 57EEC78B))
  (segment (start 175.1 120.15) (end 174.109 120.15) (width 0.203) (layer F.Cu) (net 4))
  (segment (start 173.99 120.269) (end 173.99 122.51) (width 0.203) (layer F.Cu) (net 4) (tstamp 57EEC76C))
  (segment (start 174.109 120.15) (end 173.99 120.269) (width 0.203) (layer F.Cu) (net 4) (tstamp 57EEC76A))
  (segment (start 173.99 122.51) (end 173.65 122.85) (width 0.203) (layer F.Cu) (net 4) (tstamp 57EEC770))
  (segment (start 177.3493 123.2) (end 178.171 123.2) (width 0.203) (layer F.Cu) (net 5))
  (segment (start 178.773 119.169) (end 179.324 119.169) (width 0.203) (layer F.Cu) (net 5) (tstamp 57EEC66B))
  (segment (start 178.435 119.507) (end 178.773 119.169) (width 0.203) (layer F.Cu) (net 5) (tstamp 57EEC668))
  (segment (start 178.435 122.936) (end 178.435 119.507) (width 0.203) (layer F.Cu) (net 5) (tstamp 57EEC665))
  (segment (start 178.171 123.2) (end 178.435 122.936) (width 0.203) (layer F.Cu) (net 5) (tstamp 57EEC663))
  (segment (start 178.9 123.25) (end 178.9 121.793) (width 0.203) (layer F.Cu) (net 6))
  (segment (start 178.9 121.793) (end 179.324 121.369) (width 0.203) (layer F.Cu) (net 6) (tstamp 57EEC65F))
  (segment (start 172.4 119.2) (end 171.7 119.2) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 171.7 119.2) (end 171.475 118.975) (width 0.381) (layer F.Cu) (net 7) (tstamp 57EF7861))
  (segment (start 171.475 118.975) (end 171.475 118.05) (width 0.381) (layer F.Cu) (net 7) (tstamp 57EF7865))
  (segment (start 179.9 115.225) (end 180.625 114.5) (width 0.203) (layer F.Cu) (net 8))
  (segment (start 177.15 115.95) (end 177.425 115.675) (width 0.203) (layer F.Cu) (net 8) (tstamp 57EECC0A))
  (segment (start 177.425 115.675) (end 179.45 115.675) (width 0.203) (layer F.Cu) (net 8) (tstamp 57EECC0D))
  (segment (start 179.45 115.675) (end 179.9 115.225) (width 0.203) (layer F.Cu) (net 8) (tstamp 57EECC12))
  (segment (start 177.15 117.15) (end 177.15 115.95) (width 0.203) (layer F.Cu) (net 8))
  (segment (start 181 111.75) (end 182.45 111.75) (width 0.203) (layer F.Cu) (net 8) (tstamp 57EECC1F))
  (segment (start 180.625 112.125) (end 181 111.75) (width 0.203) (layer F.Cu) (net 8) (tstamp 57EECC19))
  (segment (start 180.625 114.5) (end 180.625 112.125) (width 0.203) (layer F.Cu) (net 8) (tstamp 57EECC16))
  (via (at 177.15 118.095) (size 0.457) (drill 0.203) (layers F.Cu B.Cu) (net 8))
  (segment (start 177.15 118.095) (end 177.15 119.1) (width 0.203) (layer B.Cu) (net 8) (tstamp 57EEC879))
  (segment (start 177.15 117.15) (end 177.15 118.095) (width 0.203) (layer F.Cu) (net 8))
  (segment (start 177.15 118.095) (end 177.165 118.11) (width 0.203) (layer F.Cu) (net 8) (tstamp 57EEC86A))
  (segment (start 177.15 119.1) (end 177.15 119.268) (width 0.203) (layer B.Cu) (net 8))
  (segment (start 177.15 119.268) (end 176.276 120.142) (width 0.203) (layer B.Cu) (net 8) (tstamp 57EEC694))
  (segment (start 176.276 120.142) (end 176.276 121.031) (width 0.203) (layer B.Cu) (net 8) (tstamp 57EEC6A1))
  (via (at 176.276 121.031) (size 0.457) (drill 0.203) (layers F.Cu B.Cu) (net 8))
  (segment (start 176.276 121.031) (end 176.207 121.1) (width 0.203) (layer F.Cu) (net 8) (tstamp 57EEC6AB))
  (segment (start 176.207 121.1) (end 175.1 121.1) (width 0.203) (layer F.Cu) (net 8) (tstamp 57EEC6AC))
  (segment (start 182.44 111.76) (end 182.45 111.75) (width 0.203) (layer F.Cu) (net 8) (tstamp 57EEC620))
  (segment (start 177.825 121.3) (end 180.075 121.3) (width 0.203) (layer B.Cu) (net 9))
  (segment (start 181.16 114.29) (end 182.45 114.29) (width 0.203) (layer B.Cu) (net 9) (tstamp 57EF7977) (status 800000))
  (segment (start 180.7 114.75) (end 181.16 114.29) (width 0.203) (layer B.Cu) (net 9) (tstamp 57EF7972))
  (segment (start 180.7 115.2) (end 180.7 114.75) (width 0.203) (layer B.Cu) (net 9) (tstamp 57EF7970))
  (segment (start 180.7 120.675) (end 180.7 115.2) (width 0.203) (layer B.Cu) (net 9) (tstamp 57EF796C))
  (segment (start 180.075 121.3) (end 180.7 120.675) (width 0.203) (layer B.Cu) (net 9) (tstamp 57EF7969))
  (segment (start 177.15 121.3) (end 177.825 121.3) (width 0.203) (layer B.Cu) (net 9) (status 400000))
  (segment (start 177.825 121.3) (end 177.15 121.3) (width 0.203) (layer F.Cu) (net 9) (tstamp 57EF795D) (status 800000))
  (via (at 177.825 121.3) (size 0.457) (drill 0.203) (layers F.Cu B.Cu) (net 9))

  (zone (net 4) (net_name "Net-(C2-Pad1)") (layer F.Cu) (tstamp 57EEC32B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176 122.4) (xy 176 124.775) (xy 175.65 125.125) (xy 173.45 125.125) (xy 172.975 124.65)
        (xy 172.975 122.475) (xy 173.45 122) (xy 175.6 122)
      )
    )
    (filled_polygon
      (pts
        (xy 173.777 122.723) (xy 173.797 122.723) (xy 173.797 122.977) (xy 173.777 122.977) (xy 173.777 123.70125)
        (xy 173.93575 123.86) (xy 174.376309 123.86) (xy 174.609698 123.763327) (xy 174.788327 123.584699) (xy 174.81692 123.515669)
        (xy 174.81692 123.72509) (xy 174.913593 123.958479) (xy 175.092222 124.137107) (xy 175.325611 124.23378) (xy 175.56495 124.23378)
        (xy 175.7237 124.07503) (xy 175.7237 123.327) (xy 175.7037 123.327) (xy 175.7037 123.073) (xy 175.7237 123.073)
        (xy 175.7237 123.053) (xy 175.873 123.053) (xy 175.873 124.722394) (xy 175.705394 124.89) (xy 173.394606 124.89)
        (xy 173.102 124.597394) (xy 173.102 123.86) (xy 173.36425 123.86) (xy 173.523 123.70125) (xy 173.523 122.977)
        (xy 173.503 122.977) (xy 173.503 122.723) (xy 173.523 122.723) (xy 173.523 122.703) (xy 173.777 122.703)
      )
    )
  )
  (zone (net 7) (net_name "Net-(L1-Pad2)") (layer F.Cu) (tstamp 57EF6AAC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.325 110.275) (xy 170.325 114.3) (xy 172.6 116.575) (xy 172.6 117.3) (xy 173.05 117.75)
        (xy 173.05 119.525) (xy 172.975 119.6) (xy 171.725 119.6) (xy 171.1 118.975) (xy 171.1 118.025)
        (xy 170.15 117.075) (xy 167.475 117.075) (xy 166.725 116.325) (xy 166.725 110.15) (xy 167 109.875)
        (xy 169.925 109.875)
      )
    )
    (filled_polygon
      (pts
        (xy 170.198 110.327606) (xy 170.198 114.3) (xy 170.208006 114.34941) (xy 170.235197 114.389803) (xy 172.286138 116.440744)
        (xy 172.235663 116.562302) (xy 172.235551 116.690584) (xy 172.048559 116.81091) (xy 171.903569 117.02311) (xy 171.85256 117.275)
        (xy 171.85256 118.025) (xy 171.893015 118.24) (xy 171.493691 118.24) (xy 171.260302 118.336673) (xy 171.227 118.369975)
        (xy 171.227 118.025) (xy 171.216994 117.97559) (xy 171.189803 117.935197) (xy 170.239803 116.985197) (xy 170.197789 116.957334)
        (xy 170.15 116.948) (xy 167.527606 116.948) (xy 166.852 116.272394) (xy 166.852 115.935) (xy 167.51425 115.935)
        (xy 167.673 115.77625) (xy 167.673 113.527) (xy 167.927 113.527) (xy 167.927 115.77625) (xy 168.08575 115.935)
        (xy 168.776309 115.935) (xy 169.009698 115.838327) (xy 169.188327 115.659699) (xy 169.285 115.42631) (xy 169.285 113.68575)
        (xy 169.12625 113.527) (xy 167.927 113.527) (xy 167.673 113.527) (xy 167.653 113.527) (xy 167.653 113.273)
        (xy 167.673 113.273) (xy 167.673 111.02375) (xy 167.927 111.02375) (xy 167.927 113.273) (xy 169.12625 113.273)
        (xy 169.285 113.11425) (xy 169.285 111.37369) (xy 169.188327 111.140301) (xy 169.009698 110.961673) (xy 168.776309 110.865)
        (xy 168.08575 110.865) (xy 167.927 111.02375) (xy 167.673 111.02375) (xy 167.51425 110.865) (xy 166.852 110.865)
        (xy 166.852 110.202606) (xy 167.052606 110.002) (xy 169.872394 110.002)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 57EF6D1F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.9 110.25) (xy 177.9 113.975) (xy 177.725 114.15) (xy 176.525 114.15) (xy 176.1 114.575)
        (xy 176.1 119.25) (xy 175.775 119.575) (xy 174.025 119.575) (xy 173.85 119.4) (xy 173.85 116.275)
        (xy 173.225 115.65) (xy 173.225 110.375) (xy 173.525 110.075) (xy 177.725 110.075)
      )
    )
    (filled_polygon
      (pts
        (xy 177.773 110.302606) (xy 177.773 111.979) (xy 177.73575 111.979) (xy 177.577 112.13775) (xy 177.577 112.973)
        (xy 177.597 112.973) (xy 177.597 113.227) (xy 177.577 113.227) (xy 177.577 113.247) (xy 177.323 113.247)
        (xy 177.323 113.227) (xy 177.303 113.227) (xy 177.303 112.973) (xy 177.323 112.973) (xy 177.323 112.13775)
        (xy 177.16425 111.979) (xy 176.922691 111.979) (xy 176.689302 112.075673) (xy 176.685 112.079975) (xy 176.685 111.37369)
        (xy 176.588327 111.140301) (xy 176.409698 110.961673) (xy 176.176309 110.865) (xy 175.48575 110.865) (xy 175.327 111.02375)
        (xy 175.327 113.273) (xy 175.347 113.273) (xy 175.347 113.527) (xy 175.327 113.527) (xy 175.327 115.77625)
        (xy 175.48575 115.935) (xy 175.973 115.935) (xy 175.973 116.419672) (xy 175.953569 116.44811) (xy 175.90256 116.7)
        (xy 175.90256 116.713006) (xy 175.726309 116.64) (xy 175.28575 116.64) (xy 175.127 116.79875) (xy 175.127 117.523)
        (xy 175.147 117.523) (xy 175.147 117.777) (xy 175.127 117.777) (xy 175.127 118.50125) (xy 175.227 118.60125)
        (xy 175.227 119.073) (xy 175.247 119.073) (xy 175.247 119.17756) (xy 174.953 119.17756) (xy 174.953 119.073)
        (xy 174.973 119.073) (xy 174.973 118.39875) (xy 174.873 118.29875) (xy 174.873 117.777) (xy 174.853 117.777)
        (xy 174.853 117.523) (xy 174.873 117.523) (xy 174.873 116.79875) (xy 174.71425 116.64) (xy 174.273691 116.64)
        (xy 174.114539 116.705923) (xy 174.114663 116.563942) (xy 173.971934 116.218511) (xy 173.942132 116.188657) (xy 173.939803 116.185197)
        (xy 173.352 115.597394) (xy 173.352 113.68575) (xy 173.715 113.68575) (xy 173.715 115.42631) (xy 173.811673 115.659699)
        (xy 173.990302 115.838327) (xy 174.223691 115.935) (xy 174.91425 115.935) (xy 175.073 115.77625) (xy 175.073 113.527)
        (xy 173.87375 113.527) (xy 173.715 113.68575) (xy 173.352 113.68575) (xy 173.352 111.37369) (xy 173.715 111.37369)
        (xy 173.715 113.11425) (xy 173.87375 113.273) (xy 175.073 113.273) (xy 175.073 111.02375) (xy 174.91425 110.865)
        (xy 174.223691 110.865) (xy 173.990302 110.961673) (xy 173.811673 111.140301) (xy 173.715 111.37369) (xy 173.352 111.37369)
        (xy 173.352 110.427606) (xy 173.577606 110.202) (xy 177.672394 110.202)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 57EF7196) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184 110.4) (xy 184 124.725) (xy 183.625 125.1) (xy 177.025 125.1) (xy 176.7 124.775)
        (xy 176.7 121.675) (xy 176.5 121.475) (xy 173.2 121.475) (xy 172.3 122.375) (xy 172.3 124.675)
        (xy 171.85 125.125) (xy 167.6 125.125) (xy 166.85 124.375) (xy 166.85 119.325) (xy 167.425 118.75)
        (xy 169.775 118.75) (xy 171.2 120.175) (xy 174.3 120.175) (xy 175.9 120.2) (xy 176.725 119.375)
        (xy 176.725 115.7) (xy 177.075 115.35) (xy 178.4 115.35) (xy 178.625 115.125) (xy 178.625 110.25)
        (xy 178.95 109.925) (xy 183.525 109.925)
      )
    )
    (filled_polygon
      (pts
        (xy 166.98656 120.566) (xy 167.030838 120.801317) (xy 167.16991 121.017441) (xy 167.332948 121.12884) (xy 167.243615 121.225182)
        (xy 167.044025 121.707056) (xy 167.163164 121.963) (xy 168.523 121.963) (xy 168.523 121.943) (xy 168.777 121.943)
        (xy 168.777 121.963) (xy 170.136836 121.963) (xy 170.255975 121.707056) (xy 170.056385 121.225182) (xy 169.965903 121.127602)
        (xy 170.117441 121.03009) (xy 170.262431 120.81789) (xy 170.31344 120.566) (xy 170.31344 119.468046) (xy 171.110197 120.264803)
        (xy 171.137704 120.283046) (xy 170.985 120.43575) (xy 170.985 120.60131) (xy 171.000268 120.638171) (xy 170.97256 120.775)
        (xy 170.97256 121.425) (xy 171.016838 121.660317) (xy 171.132461 121.84) (xy 171.023691 121.84) (xy 170.790302 121.936673)
        (xy 170.611673 122.115301) (xy 170.515 122.34869) (xy 170.515 122.56425) (xy 170.67375 122.723) (xy 171.623 122.723)
        (xy 171.623 122.703) (xy 171.877 122.703) (xy 171.877 122.723) (xy 171.897 122.723) (xy 171.897 122.977)
        (xy 171.877 122.977) (xy 171.877 123.70125) (xy 172.03575 123.86) (xy 172.173 123.86) (xy 172.173 124.622394)
        (xy 171.905394 124.89) (xy 167.544606 124.89) (xy 166.977 124.322394) (xy 166.977 122.472944) (xy 167.044025 122.472944)
        (xy 167.243615 122.954818) (xy 167.681621 123.427188) (xy 168.267054 123.695983) (xy 168.523 123.577367) (xy 168.523 122.217)
        (xy 168.777 122.217) (xy 168.777 123.577367) (xy 169.032946 123.695983) (xy 169.618379 123.427188) (xy 169.888615 123.13575)
        (xy 170.515 123.13575) (xy 170.515 123.35131) (xy 170.611673 123.584699) (xy 170.790302 123.763327) (xy 171.023691 123.86)
        (xy 171.46425 123.86) (xy 171.623 123.70125) (xy 171.623 122.977) (xy 170.67375 122.977) (xy 170.515 123.13575)
        (xy 169.888615 123.13575) (xy 170.056385 122.954818) (xy 170.255975 122.472944) (xy 170.136836 122.217) (xy 168.777 122.217)
        (xy 168.523 122.217) (xy 167.163164 122.217) (xy 167.044025 122.472944) (xy 166.977 122.472944) (xy 166.977 119.377606)
        (xy 166.98656 119.368046)
      )
    )
    (filled_polygon
      (pts
        (xy 181.205585 115.34967) (xy 181.520366 115.56) (xy 181.205585 115.77033) (xy 180.880729 116.256511) (xy 180.766655 116.83)
        (xy 180.880729 117.403489) (xy 181.205585 117.88967) (xy 181.691766 118.214526) (xy 182.265255 118.3286) (xy 182.634745 118.3286)
        (xy 183.208234 118.214526) (xy 183.694415 117.88967) (xy 183.873 117.622399) (xy 183.873 119.935296) (xy 183.856385 119.895182)
        (xy 183.418379 119.422812) (xy 182.832946 119.154017) (xy 182.577 119.272633) (xy 182.577 120.633) (xy 182.597 120.633)
        (xy 182.597 120.887) (xy 182.577 120.887) (xy 182.577 120.907) (xy 182.323 120.907) (xy 182.323 120.887)
        (xy 180.963164 120.887) (xy 180.844025 121.142944) (xy 181.043615 121.624818) (xy 181.134097 121.722398) (xy 180.982559 121.81991)
        (xy 180.837569 122.03211) (xy 180.78656 122.284) (xy 180.78656 123.5075) (xy 180.60675 123.5075) (xy 180.47625 123.377)
        (xy 179.9 123.377) (xy 179.9 123.397) (xy 179.74744 123.397) (xy 179.74744 123.103) (xy 179.9 123.103)
        (xy 179.9 123.123) (xy 180.47625 123.123) (xy 180.635 122.96425) (xy 180.635 122.82369) (xy 180.538327 122.590301)
        (xy 180.359698 122.411673) (xy 180.266462 122.373053) (xy 180.370431 122.22089) (xy 180.42144 121.969) (xy 180.42144 120.769)
        (xy 180.377162 120.533683) (xy 180.276376 120.377056) (xy 180.844025 120.377056) (xy 180.963164 120.633) (xy 182.323 120.633)
        (xy 182.323 119.272633) (xy 182.067054 119.154017) (xy 181.481621 119.422812) (xy 181.043615 119.895182) (xy 180.844025 120.377056)
        (xy 180.276376 120.377056) (xy 180.23809 120.317559) (xy 180.168289 120.269866) (xy 180.225441 120.23309) (xy 180.370431 120.02089)
        (xy 180.42144 119.769) (xy 180.42144 118.569) (xy 180.377162 118.333683) (xy 180.263711 118.157375) (xy 180.309698 118.138327)
        (xy 180.488327 117.959699) (xy 180.585 117.72631) (xy 180.585 117.43575) (xy 180.42625 117.277) (xy 179.477 117.277)
        (xy 179.477 117.297) (xy 179.223 117.297) (xy 179.223 117.277) (xy 179.203 117.277) (xy 179.203 117.023)
        (xy 179.223 117.023) (xy 179.223 117.003) (xy 179.477 117.003) (xy 179.477 117.023) (xy 180.42625 117.023)
        (xy 180.585 116.86425) (xy 180.585 116.57369) (xy 180.488327 116.340301) (xy 180.309698 116.161673) (xy 180.09417 116.072398)
        (xy 181.049899 115.116669)
      )
    )
    (filled_polygon
      (pts
        (xy 183.708452 110.288058) (xy 183.466 110.23896) (xy 181.434 110.23896) (xy 181.198683 110.283238) (xy 180.982559 110.42231)
        (xy 180.837569 110.63451) (xy 180.78656 110.8864) (xy 180.78656 111.055956) (xy 180.718154 111.069563) (xy 180.479216 111.229216)
        (xy 180.104216 111.604216) (xy 179.944563 111.843154) (xy 179.914479 111.994396) (xy 179.877309 111.979) (xy 179.63575 111.979)
        (xy 179.477 112.13775) (xy 179.477 112.973) (xy 179.497 112.973) (xy 179.497 113.227) (xy 179.477 113.227)
        (xy 179.477 113.247) (xy 179.223 113.247) (xy 179.223 113.227) (xy 179.203 113.227) (xy 179.203 112.973)
        (xy 179.223 112.973) (xy 179.223 112.13775) (xy 179.06425 111.979) (xy 178.822691 111.979) (xy 178.752 112.008281)
        (xy 178.752 110.302606) (xy 179.002606 110.052) (xy 183.472394 110.052)
      )
    )
  )
)
